[program:curator9-Ellen]
command=python3 /home/curator9/curator9-Ellen/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-Ellen/test.err.log
stdout_logfile=/home/curator9/curator9-Ellen/test.out.log
